{
  "name": "memecoin-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "bigint-buffer": "^1.1.5",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "inquirer": "^10.1.8"
  }
}
